PraatTextGrid.dfdl.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com"
  elementFormDefault="unqualified">

<!-- ei tea mis see on -->
<xs:include schemaLocation="xsd/built-in-formats.xsd" />

<xs:annotation>
  <xs:appinfo source="http://www.ogf.org/dfdl/">
    <dfdl:format  ref="ex:daffodilTest1" separator="" initiator=""
      terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
      alignment="implicit" alignmentUnits="bits" trailingSkip="0" ignoreCase="no"
      separatorPosition="infix" occursCountKind="implicit"
      emptyValueDelimiterPolicy="both" representation="text" textNumberRep="standard"
      lengthKind="delimited" encoding="UTF-8" />
  </xs:appinfo>
</xs:annotation>

<xs:element name="praat">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="fileType" type="xs:string"
        dfdl:initiator="File%WSP*;type%WSP*;=%WSP*;&quot;"
        dfdl:terminator="&quot;%NL;"
      />
      <xs:element name="objectClass" type="xs:string"
        dfdl:initiator="Object%WSP*;class%WSP*;=%WSP*;&quot;"
        dfdl:terminator="&quot;%NL;%NL;"
      />
      <xs:element name="xMin" type="xs:decimal"
        dfdl:initiator="xmin%WSP*;=%WSP*;"
        dfdl:terminator="%NL;"
      />
      <xs:element name="xMax" type="xs:decimal"
        dfdl:initiator="xmax%WSP*;=%WSP*;"
        dfdl:terminator="%NL;"
      />
      <xs:element name="tiersExists" type="xs:string"
        dfdl:initiator="tiers?%WSP*;&lt;"
        dfdl:terminator="&gt;%NL;"
      />
      <xs:element name="numberOfTiers" type="xs:integer"
        dfdl:initiator="size%WSP*;=%WSP*;"
        dfdl:terminator="%NL;"
      />
      <xs:element name="items"
        dfdl:initiator="item%WSP;[]:%NL;"
      >
        <xs:complexType>
          <xs:sequence> <!--  dfdl:separator="%NL;" dfdl:separatorPosition="infix" -->
            <xs:element name="item"
              dfdl:initiator="%HT;item%WSP*;"
              minOccurs="0" maxOccurs="unbounded"
              dfdl:occursCountKind="parsed">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="itemNum" type="xs:integer"
                    dfdl:initiator="["
                    dfdl:terminator="]:%NL;"
                    />
                  <xs:element name="class" type="xs:string"
                    dfdl:initiator="%HT;%HT;class%WSP*;=%WSP*;&quot;"
                    dfdl:terminator="&quot;%NL;"
                  />
                  <xs:element name="name" type="xs:string"
                    dfdl:initiator="%HT;%HT;name%WSP*;=%WSP*;&quot;"
                    dfdl:terminator="&quot;%NL;"
                  />
                  <xs:element name="xMin" type="xs:decimal"
                    dfdl:initiator="%HT;%HT;xmin%WSP*;=%WSP*;"
                    dfdl:terminator="%NL;"
                  />
                  <xs:element name="xMax" type="xs:decimal"
                    dfdl:initiator="%HT;%HT;xmax%WSP*;=%WSP*;"
                    dfdl:terminator="%NL;"
                  />
                  <xs:element name="intervalsSize" type="xs:integer"
                    dfdl:initiator="%HT;%HT;intervals:%WSP*;size%WSP*;=%WSP*;"
                    dfdl:terminator="%NL;"
                  />
                  <xs:element name="intervals">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="interval"
                          minOccurs="0" maxOccurs="unbounded"
                          dfdl:occursCountKind="parsed">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="intervalNum" type="xs:integer"
                                dfdl:initiator="%HT;%HT;intervals%WSP*;["
                                dfdl:terminator="]:%NL;">
                              </xs:element>
                              <xs:element name="xMin" type="xs:decimal"
                                dfdl:initiator="%HT;%HT;%HT;xmin%WSP*;=%WSP*;"
                                dfdl:terminator="%NL;"
                              />
                              <xs:element name="xMax" type="xs:decimal"
                                dfdl:initiator="%HT;%HT;%HT;xmax%WSP*;=%WSP*;"
                                dfdl:terminator="%NL;"
                              />
                              <xs:element name="text" type="xs:string"
                                dfdl:initiator="%HT;%HT;%HT;text%WSP*;=%WSP*;&quot;"
                                dfdl:terminator="&quot;%NL;"
                              />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>




</xs:schema>
